BASE_URL=http://localhost:3000

DATABASE_URL=
RESEND_API_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/myEvents
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/myEvents
